<!DOCTYPE HTML>
<html lang="en">
<head>
    <title>Luhrck.com</title>
    <style>
        body {
            margin: 0;
            background-color: #191C24;
        }

        .background_wrap {
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        }

        .background_wrap img {
            position: relative;
            top: -10%;
            left: 25%;
            width: 100%;
            height: 110%;
            object-fit: cover;
            object-position: 50% 8%;
        }

        @media screen and (max-width: 960px) {
            .background_wrap img {
                top: 0;
                left: 25%;
            }
        }

        @media screen and (max-width: 520px) {
            .background_wrap img {
                top: 50px;
                left: 0;
            }
        }

        .main_wrap {
            color: aliceblue;
            position: absolute;
            top: 0;
            left: 0;
            height: 100vh;
            width: 50%;
            background-color: #0005;
            display: grid;
            place-items: center;
        }

        @media screen and (max-width: 520px) {
            .main_wrap {
                height: auto;
                width: 100vw;
            }
        }

        .main {
            padding: 30px;
        }

        .main h1 {
            margin: 0;
        }

        .main a {
            text-decoration: none;
            color: #bfc6cc;
        }
    </style>
</head>
<body>
    <div class="background_wrap">
        <img src="./assets/llk_no_bg.webp">
    </div>
    <div class="main_wrap">
        <div class="main">
            <h1>Luhrck.com</h1>
            <a href="https://twitter.com/Fi9c">Twitter: @Fi9c</a>
            <br>
            <a href="https://pixiv.me/filiarc">pixiv: filiarc</a>
        </div>
    </div>
</body>
</html>